<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Indraneel Ghosh</title>
	<meta name="description" content="">  
	<meta name="author" content="Indraneel Ghosh">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!--  ===================CSS============================ -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/vendor.css">



   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/jpg" href="profile.jpg">

</head>

<body id="top">

	<!-- ==================header========================= -->
   <header>   	
   	<div class="row">

   		
   	</div> <!-- row --> 		
   </header> <!-- header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   
   	<div class="intro-overlay"></div>	
   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">
	   			<h5>Hello, World.</h5>
	   			<h1>This is Indraneel Ghosh.</h1>
	   			<p class="intro-position">
	   				<span>Computer Science Undergraduate</span>
	   			</p>
	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="https://www.github.com/ighosh98/" target="_blank"><i class="fa fa-github"></i></a></li>
         <li><a href="https://in.linkedin.com/in/indraneel-ghosh-38866b133/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
    </ul> <!-- /intro-social -->      	
   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile.jpg" alt="Profile Picture">

   		      <p class="lead mb-5">I am a <b>Computer Science graduate from BITS Pilani(Class of 2021)</b>. I specialise in building robust, scalable and highly optimized software products. Currently, I am working as a Software Engineer at Amazon. I work with the advertising and video streaming teams at the firm.
				Further, I am interested in the applications of Deep Learning to solve customer and production grade problems. I have explored machine learning extensively as an undergraduate qand have presented a paper on the same during my undergraduate years at BITS Pilani.
				I like solving abstract and challenging software development problems and get a kick out of participating in contests of all kinds [Hackathons, algorithmic, machine learning or case competitions, to name a few]. Further, I contribute to volunteer efforts to make the society a better place by developing scalable software solutions.</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Find my work on Linkedin and Github.</p>

   			<ul class="info-list">
   				<li>
   					<strong>Email:</strong>
   					<span>indraneel.ghosh1998@gmail.com</span>
   				</li>
				<li>
   					<strong>Alternate Email:</strong>
   					<span>f2016938@pilani.bits-pilani.ac.in</span>
   				</li>

   				<li>
   					<strong>LinkedIn Profile:</strong>
   					<span><a href="https://in.linkedin.com/in/indraneel-ghosh-38866b133">https://in.linkedin.com/in/indraneel-ghosh-38866b133</a></span>
   				</li>
   	   			<li>
   					<strong>Github:</strong>
   					<span><a href="https://www.github.com/ighosh98">https://www.github.com/ighosh98</a></span>
   				</li>

   			</ul> <!-- /info-list -->
   		</div>

   		<div class="col-six tab-full">
   			<h3>Skills and Proficiencies</h3>
   			<p>Following are some of my skills that span Computer Science domains.</p>
				<ul class="skill-bars">
				   <li>
				   	<strong>C/C++</strong>
				   </li>
				   <li>
				   	<strong>Python</strong>
				   </li>
				   <li>
				   	<strong>Java</strong>
				   </li>
				 	<li>
				   	<strong>Javascript</strong>
				   </li>
				   <li>
					<strong>Deep Learning</strong>
				</li>
				</ul> <!-- /skill-bars -->		
   		</div>
   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="https://drive.google.com/file/d/1dFsk8JZNH7d-TpjcUTdUf5rw0rmipYiD/view?usp=sharing" title="Download Resume" class="button button-primary">Download Resume</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Experience and Education</h5>
   			<h1></h1>

   			<p class="lead"></p>

   		</div>   		
   	</div> <!-- /section-intro--> 

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">
				<div class="timeline-block">

					<div class="timeline-ico">
					  <i class="fa fa-briefcase"></i>
					</div>
					  <div class="timeline-header">
					  <h3>Software Development Engineer</h3>
					  <p> Jan'21 - Curr</p>
					</div>
		
					<div class="timeline-content">
					  <h4>Amazon</h4>
					  <p>
						  <ul>
							  <li>
								Worked on the redirection, streaming and browsing experience for miniTV and
								IMDb TV mobile apps.
								</li>
								<li>
									Developing a scalable video encoding solution to increase advertising revenue
									for all Amazon Video Streaming platforms.
								</li>
								<li>
									Built frameworks to optimize software development cycles that are used all
									across Amazon’s Software Development teams.
								</li>
							</p>
						  <br>
						  <br>
					  </div>
				  </div>
				   <!-- /timeline-block -->     
				  <div class="timeline-block">

					<div class="timeline-ico">
					  <i class="fa fa-briefcase"></i>
					</div>
					  <div class="timeline-header">
					  <h3>Open Source Developer</h3>
					  <p> May'21 - Aug' 21</p>
					</div>
		
					<div class="timeline-content">
					  <h4>Google Summer of Code</h4>
					  <p>
						  <ul>
							  <li>
								Worked with National Resource for Network Biology, USA for developing a
								gene enrichment application for the Cytoscape's core distribution. 
								The software helps facilitate gene analysis which is crucial to solve challenging biological problems.
							</li>
							<li>
								The project was one of the top 1292 open-source projects sponsored by Google in 2021.
							</li>
							</p>
						  <br>
						  <br>
					  </div>
				  </div> 
			<!-- /timeline-block -->      
			  <div class="timeline-block">

				<div class="timeline-ico">
				  <i class="fa fa-briefcase"></i>
				</div>
				  <div class="timeline-header">
				  <h3>Software Development Lead</h3>
				  <p> Apr'21 - Jul'21 </p>
				</div>
	
				<div class="timeline-content">
				  <h4>PathCheck Foundation</h4>
				  <p>
					  <ul>
						  <li>
							Responsible for developing scalable software applications for providing crucial information related to Covid-19 in India. 
							The products developed raised over 2 million hits individually on a daily basis.						  
						  </li>
						</ul>
				  </p>
					  <br>
					  <br>
				  </div>
			  </div> <!-- /timeline-block -->  	
	
			<div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>
              <div class="timeline-header">
              <h3>Product Engineering Intern</h3>
              <p> Jul'20 -Dec'20 </p>
            </div>

            <div class="timeline-content">
              <h4>Trifacta Software LLC</h4>
              <p>
              	<ul>
              		<li>
              			Built integrations for Immuta and improved support for Azure and AWS Databricks for enterprise offerings. 
              		</li>
              		<li>
              		    Improved the frontend functionality fo the <a href="https://www.trifacta.com/start-wrangling/"> SaaS</a> and Enterprise versions of product.
					</li>
              </p>
                  <br>
                  <br>
              </div>
          </div> <!-- /timeline-block -->     

          <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>
              <div class="timeline-header">
              <h3>Summer Research Intern</h3>
              <p>May 2020 - Jul' 2020</p>
            </div>

            <div class="timeline-content">
              <h4>Samsung Research Institute</h4>
                  <p> Built a deployable <b>light-weight(8MB) model</b>for <b>real-time Facial landmark detection} using <a href="https://arxiv.org/abs/1604.02878">MTCNN</a></b> </p>
                  <br>
                  <br>
              </div>
          </div> <!-- /timeline-block -->     
          <div class="timeline-block">
            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>
    <div class="timeline-header">
              <h3>Research Asssistant</h3>
              <p>Nov' 2019 - Current</p>
            </div>

            <div class="timeline-content">
              <h4>Networking Research Laboratory, BITS Pilani</h4>
                  <p>Paper submitted on the Detection of Algorithmically generated Domain Names using Deep Learning in Botnets</p>
              </div>
          </div> <!-- /timeline-block -->     
           <div class="timeline-block">
            <div class="timeline-ico">
              <i class="fa fa-briefcase"></i>
            </div>
    <div class="timeline-header">
              <h3>Part Time Research Consultant</h3>
              <p>Mar' 2019 - Sept' 2019</p>
            </div>

            <div class="timeline-content">
              <h4>WorldQuant LLC</h4>
                  <p>Learnt the basics of financial modelling and applied my programming knowledge to build alphas for trading.</p>
              </div>
          </div> <!-- /timeline-block -->     
 	
   				<div class="timeline-block">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<h3>Research and Development Intern</h3>
	   					<p>June 2017 - July 2018</p>
	   				</div>
	   				<div class="timeline-content">
	   					<h4>IMMT,Bhubaneshwar</h4>
	   					<ul>
			   			    <li>
			   			    	Website section built on .NET Platform  to streamline the workflow of the organisation. An android application was also built for this purpose.
			   				</li>
				            <li>
				            	Built an Android application for the same.(Using Cordova and Android Studio)
				            </li>
			            </ul>
	   				</div>
	   			</div> <!-- /timeline-block -->
   			</div> <!-- /timeline-wrap -->   			
   		</div> <!-- /col-twelve -->   		
   	</div> <!-- /resume-timeline -->
    <div class="row resume-timeline">

      <div class="col-twelve resume-header">

        <h2>Education</h2>

      </div> <!-- /resume-header -->

      <div class="col-twelve">

        <div class="timeline-wrap">


                <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-graduation-cap"></i>
            </div>

            <div class="timeline-header">
              <h3>B.E. (Hons) Computer Science</h3>
              <p>Class of 2021</p>
            </div>

            <div class="timeline-content">
            <h4>BITS Pilani, Pilani, India</h4>
              <p>CGPA: 8.48/10</p>
              <p>Important Courses: Neural Networks and Fuzzy Logic, Design and Analysis of Algorithms, Operating Systems, Compiler Design, 
				  Data Structures and Algorithms, Database Systems, Machine Learning, Probability and Statistics,
				   Linear Algebra, Multivariable Calculus, Object Oriented Programming, Principles of Economics</p>
              </div>

          </div> <!-- /timeline-block -->
          


          <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-graduation-cap"></i>
            </div>

            <div class="timeline-header">
              <h3>M.Sc. (Hons) Biological Sciences</h3>
              <p>Class of 2021</p>
            </div>

            <div class="timeline-content">
              <h4>BITS Pilani, Pilani, India</h4>
              <p>CGPA: 8.48/10</p>
              <p>
              	Important Courses: Introduction to Bioinformatics, Biophysics, Cell Biology, Genetics, Recombinant DNA Technology, Introduction to Pharmaceutical Biotechnology
              </p>
            </div>

          </div> <!-- /timeline-block -->

          <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-graduation-cap"></i>
            </div>

            <div class="timeline-header">
              <h3>High Secondary School (Grade XII)</h3>
              <p>June 2012 - May 2013</p>
            </div>

            <div class="timeline-content">
              <h4>PACE Junior Science College, Nerul, Navi Mumbai, India</h4>
              <p>PCM(Physics, Chemistry and Maths) with Electrical Maintenance</p>
              <p>Board Topper in Electrical Maintenance</p>
              <p>Percentile: 98.89</p>
            </div>

          </div> <!-- /timeline-block -->

          <div class="timeline-block">

            <div class="timeline-ico">
              <i class="fa fa-graduation-cap"></i>
            </div>

            <div class="timeline-header">
              <h3>Senior Secondary School(Grade X)</h3>
              <p>June 2002 - May 2014</p>
            </div>

            <div class="timeline-content">
              <h4>Apeejay School, Nerul, Mumbai, India</h4>
              <p>Percentage: 96.4</p>
			  <p>Awarded Academic Scholarship of INR 6000 for being among the top 10 candidates across all branches of the school in 9th and 10th grade.</p>
            </div>

          </div> <!-- /timeline-block -->

        </div> <!-- /timeline-wrap -->        

      </div> <!-- /col-twelve -->
      
    </div> <!-- /resume-timeline -->
    
  </section> <!-- /features -->



	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>
   			<p class="lead"></p>  
   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-info">

   		<div class="col-twelve tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p style="color: white"><a style="color: white" href="mailto:f2016938@pilani.bits-pilani.ac.in">f2016938@pilani.bits-pilani.ac.in</a><br>	    
			   </p>

   		</div>

   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-twelve tab-full pull-left social">

     			<ul class="footer-social">        
         			<li><a href="https://www.github.com/ighosh98/" target="_blank"><i class="fa fa-github"></i></a></li>
         			<li><a href="https://in.linkedin.com/in/indraneel-ghosh-38866b133" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
